* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;

}

.container {
  padding: 15px;
  background-color: rgb(170, 170, 168);
  width: 90%;
  border: 5px solid salmon;
  display: grid;
  gap: 15px;
  grid-template-columns: 3fr 2fr 2.5fr;
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-areas:
    "living bed family"
    "living bed family"
    "living dining family";
}

.living-room {
  grid-area: living;
  border: 5px solid salmon;
  background-color: rgb(11, 10, 58);
}

.wrapper1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.wrapper2 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.wrapper3 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.wrapper4 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.bedroom {
  grid-area: bed;
  border: 5px solid salmon;
  background-color: rgb(11, 10, 58);
}

.dining-room {
  grid-area: dining;
  border: 5px solid salmon;
  background-color: rgb(11, 10, 58);
}

.family-room {
  grid-area: family;
  border: 5px solid salmon;
  background-color: rgb(11, 10, 58);
}

img {
  width: 50px;
  height: 100px;
}

.form-switch {
  display: flex;
  justify-content: center;
}

h2 {
  background-color: tomato;
  margin-bottom: 30px;
  padding: 15px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

@media screen and (max-width:780px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}